<html><head><style type="text/css">@charset "UTF-8";[ng\:cloak],[ng-cloak],[data-ng-cloak],[x-ng-cloak],.ng-cloak,.x-ng-cloak,.ng-hide{display:none !important;}ng\:form{display:block;}.ng-animate-block-transitions{transition:0s all!important;-webkit-transition:0s all!important;}.ng-hide-add-active,.ng-hide-remove{display:block!important;}</style>
  <link rel="stylesheet" href="css/common_styles_v2.css">
  <link rel="stylesheet" href="css/google_image_common.css">
  <style>
    .layout,
    .background,
    .background-underlay {
      height: 250px;
      width: 300px;
    }

    .image-container {
      width: 45%;
    }

    .image-container .logo-container {
      height: 25%;
    }

    .image-container .logo-container.fullHeight {
      height: 90%;
    }

    .product-image-container {
      border-right: 1px solid transparent;
      height: 75%;
    }

    .product-image-container.minHeight {
      height: 10%;
    }

    .product-image-container .product-image {
      background: #fff;
      border-bottom: 1px solid transparent;
      border-top: 1px solid transparent;
      height: 90%;
      position: relative;
      width: 100%;
    }

    .disclaimer-container {
      height: 10%;
      padding: 0 3px 0 40px;
    }

    .disclaimer {
      font-size: 8px;
      height: 100%;
      line-height: 1;
    }

    .main-container {
      width: 55%;
    }

    .product-info {
      height: 70%;
      padding: 5px 0 0 5px;
    }

    .product-info-content {
      background: rgba(255, 255, 255, 0.5);
      border: 1px solid #ccc;
      border-bottom-left-radius: 20px;
      border-right: none;
      border-top-left-radius: 20px;
      height: 100%;
      max-height: 235px;
      overflow: hidden;
      padding: 5px 0 5px 5px;
    }

    .product-name {
      border-top-left-radius: 20px;
      height: 18%;
    }

    .product-name.only {
      border-bottom-left-radius: 20px;
    }

    .product-name-wrapper {
      line-height: normal;
      padding: 5px 5px 3px 10px;
    }

    .product-subtitle {
      height: 20%;
    }

    .product-subtitle-content {
      height: 99%;
      padding: 5px 5px 3px 10px;
    }

    .product-price-block {
      height: 35%;
      padding: 3px 3px 3px 4px;
    }

    .product-price {
      height: 100%;
      padding: 0 5px 5px;
    }

    .product-price-prefix,
    .product-price-value {
      height: 50%;
      line-height: normal;
    }

    .product-price-value.no-prefix {
      height: 100%;
    }

    .product-description-container {
      height: 26%;
    }

    .product-description {
      height: 100%;
      padding: 0 5px;
      text-align: center;
    }

    .headline {
      height: 14%;
      overflow: hidden;
      padding-top: 7px;
      width: 100%;
    }

    .headline.left {
      padding-right: 10px;
    }

    .headline.right {
      padding-left: 10px;
    }

    .actions {
      height: 10%;
      overflow: hidden;
      padding-right: 5px;
    }

    .actions .button {
      text-align: center;
      vertical-align: middle;
    }

    .headline-content {
      background: #fff;
      border: 1px solid #ccc;
      height: 27px;
      padding: 3px 5px;
      width: 100%;
    }

    .left .headline-content {
      border-bottom-right-radius: 20px;
      border-top-right-radius: 20px;
    }

    .right .headline-content {
      border-bottom-left-radius: 20px;
      border-top-left-radius: 20px;
    }

    .headline-content span {
      display: block;
      height: 100%;
      width: 100%;
    }
  </style>
<style>
  .layout {
    font-family: 'Open Sans', Arial, Helvetica, sans-serif;
  }

  .layout,
  .product-image-container,
  .product-image-container .product-image {
    border-color: #cbcbcb;
  }

  .disclaimer {
    color: #555555;
  }

  .background {
    background-color: #ffffff;
    opacity: .3;
  }

  .gradient .background {
    background-image: -moz-linear-gradient(top, white, #ffffff);
    background-image: -ms-linear-gradient(top, white, #ffffff);
    background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#ffffff), to(white));
    background-image: -webkit-linear-gradient(top, white, #ffffff);
    background-image: linear-gradient(to bottom, white, #ffffff);
  }

  .image .background {
    background-image: url(https://tpc.googlesyndication.com/pageadimg/imgad?id=CICAgKCNv8yyOhDpBxjoBygBMggJC0D5SWJcKA);
  }

  .button {
    background-color: #0073ed;
    border-color: #0073ed;
    color: #ffffff;
  }

  .button.text {
    background: none;
    color: #0073ed;
  }

  .button:hover {
    background-color: #004479;
    border-color: #004479;
  }

  .button.text:hover {
    background: none;
    color: #004479;
  }

  .product-name {
    background: -moz-linear-gradient(top,
      rgb(253,253,253) 0%,
      #e6e6e6 35%,
      rgb(207,207,207) 100%);
    background: -ms-linear-gradient(top,
      rgb(253,253,253) 0%,
      #e6e6e6 35%,
      rgb(207,207,207) 100%);
    background: -webkit-gradient(linear, left top, left bottom,
      color-stop(0%, rgb(253,253,253)),
      color-stop(35%, #e6e6e6),
      color-stop(100%, rgb(207,207,207)));
    background: -webkit-linear-gradient(top,
      rgb(253,253,253) 0%,
      #e6e6e6 35%,
      rgb(207,207,207) 100%);
    background: linear-gradient(to bottom,
      rgb(253,253,253) 0%,
      #e6e6e6 44%,
      rgb(207,207,207) 100%);
    background-color: #e6e6e6;
  }

  .product-name-wrapper {
    color: #4d4d4d;
    font-size: 24px;
  }

  .product-subtitle {
    color: #4d4d4d;
    font-size: 18px;
  }

  .product-price-value {
    color: #0073ed;
    font-size: 24px;
  }

  .product-price-prefix {
    color: #0073ed;
    font-size: 12px;
  }

  .product-description {
    color: #4d4d4d;
    font-size: 14px;
  }

  .headline-content {
    background-color: #ffffff;
    border-color: #ffffff;
    color: #4d4d4d;
    font-size: 20px;
  }

  .gradient .headline-content {
    background-image: -moz-linear-gradient(top, rgba(0, 0, 0, 0.0), rgba(0, 0, 0, 0.2));
    background-image: -ms-linear-gradient(top, rgba(0, 0, 0, 0.0), rgba(0, 0, 0, 0.2));
    background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(rgba(0, 0, 0, 0.2)), rgba(0, 0, 0, 0.0));
    background-image: -webkit-linear-gradient(top, rgba(0, 0, 0, 0.0), rgba(0, 0, 0, 0.2));
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.0), rgba(0, 0, 0, 0.2));
    border: 0;
  }

  .divider {
    border-color: #4d4d4d;
  }
</style>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript">

	/*var style = {"headlineText" : "abcd", "headlineColor" : "#33ff00", "headlineBackgroundColor" : "#00ee00", "headlineSize" : "34"
				, "pricePrefixText" : "优惠价", "pricePrefixColor" : "blue", "pricePrefixSize" : "14"
				, "buttonCaption" : "进去看看", "bottonCaptionColor" : "yellow", "bottonColor" : "black"};*/
	function preview(style) {
		$("#headlineText").html(style.headlineText);
		$("#headlineText").css({color:style.headlineColor,background:style.headlineBackgroundColor,"font-size":parseInt(style.headlineSize)});
		
		$("#summaryText1").html(style.summary1);
		$("#prefixPriceText1").html(style.pricePrefixText);
		$("#priceText1").html(style.salePrice1);
		$("#imageUrl1").attr("src", style.imageUrl1);
		$("#buttonCaption1").html(style.buttonCaption);
		
		$("#prefixPriceText1").css({color:style.pricePrefixColor,"font-size":parseInt(style.pricePrefixSize)});
		$("#buttonCaption1").css({color:style.bottonCaptionColor});
		$("#button1").css({background:style.bottonColor});
		
		$("#summaryText2").html(style.summary2);
		$("#prefixPriceText2").html(style.pricePrefixText);
		$("#priceText2").html(style.salePrice2);
		$("#imageUrl2").attr("src", style.imageUrl2);
		$("#buttonCaption2").html(style.buttonCaption);
		
		$("#prefixPriceText2").css({color:style.pricePrefixColor,"font-size":parseInt(style.pricePrefixSize)});
		$("#buttonCaption2").css({color:style.bottonCaptionColor});
		$("#button2").css({background:style.bottonColor});
		
	}
</script>
</head>
<body ng-controller="layoutUtils.LayoutController" class="ng-scope">
<div dynamic-style="" style="display:none" class="ng-binding"></div>
<div id="ad-container" class="layout square image" field-reference="Product_0_url">
  <div class="background-underlay square image"></div>
  <div class="background square image"></div>
  <!-- ngRepeat: product in products | limitTo: 1 --><div class="content ng-scope" ng-repeat="product in products | limitTo: 1">
    <div class="column image-container" flex-fit="">
      <div class="logo-container ng-hide" flex="1" ng-show="checkUrl(design.logoImageUrl)" ng-class="{'fullHeight': !checkUrl(product.imageUrl)}">
        <div class="logo align-left" logo-fit="" loc="design.logoImageUrl" logo-margin-left="3" logo-margin-right="3" scaletype="fit" aligntype="center"></div>
      </div>
      <div class="product-image-container" flex="1" ng-class="{'noRBorder minHeight': !checkUrl(product.imageUrl)}" style="width: 134px; height: 248px;">
        <div flex="2" class="product-image noTBorder" data-interaction="urlchange" data-product-index="0" ng-show="checkUrl(product.imageUrl)" observed-image-fit="" loc="product.imageUrl" scaletype="fill" aligntype="center" ng-class="{noTBorder: !checkUrl(design.logoImageUrl), noBBorder: isEmpty(headline.disclaimer)}" style="overflow: hidden; width: 133px; height: 223px;"><img src="https://static.doubleclick.net/dynamic/4/1013246/i.ebayimg.com/00/s/ODAwWDgwMA==/z/lVwAAOSwGvhUEWUU/$_57.JPG_1427706771524_$_57.JPG" width="222" height="222" style="position: inherit; left: -44.5px; top: 0px;"></div>
        <div flex="2" class="disclaimer-container" ng-show="!isEmpty(headline.disclaimer)" style="width: 133px; height: 25px;">
          <div class="disclaimer ng-binding border inline-wrapper" valign="middle" ng-class="{border: checkUrl(product.imageUrl)}" ext-text-fit="" minfontsize="8" multiline="false" truncate="true" style="width: 90px; height: 25px; overflow: hidden; white-space: nowrap;"><span style="font-size: 12px; overflow: inherit; text-overflow: clip; white-space: inherit; display: inline-block; height: auto; vertical-align: middle; width: 100%;">
            Disclaimer
          </span></div>
        </div>
      </div>
    </div>
    <div class="column main-container" flex-fit="">
      <div class="product-info" flex="1" data-interaction="urlchange" data-product-index="0" style="width: 164px; height: 178px;">
        <div class="product-info-content right shadow transition" style="width: 159px; height: 173px;">
          <div class="product-name" ng-show="!isEmpty(product.name)" flex="1" ng-class="{only: (!toBoolean(design.showSubTitle) || isEmpty(product.subTitle)) &amp;&amp;
                         (!toBoolean(headline.showPrice) || isEmpty(product.price)) &amp;&amp; isEmpty(product.description)}" style="width: 153px; height: 40px;">
            <div class="product-name-wrapper ng-binding inline-wrapper transition" flex="1" ext-text-fit="" minfontsize="9" valign="middle" multiline="true" truncate="true" title="Fashion Dazzling artificial Princess cut Clear white Sapphire silver Ring" style="width: 153px; height: 40px; overflow: hidden; font-size: 9px;"><span style="font-size: 9px; overflow: inherit; text-overflow: clip; white-space: inherit; display: inline-block; height: 28px; vertical-align: middle; width: 138px;">Fashion Dazzling artificial Princess cut…</span></div>
          </div>
          <div class="product-subtitle ng-hide" flex="1" ng-show="toBoolean(design.showSubTitle) &amp;&amp; !isEmpty(product.subTitle)">
            <div class="product-subtitle-content ng-binding ng-hide transition" ext-text-fit="" minfontsize="9" multiline="true" truncate="true" valign="middle" ng-show="toBoolean(design.showSubTitle) &amp;&amp; !isEmpty(product.subTitle)" style="overflow: hidden;">
              
            </div>
            <div class="divider ng-hide transition" ng-show="(toBoolean(design.showSubTitle) &amp;&amp; !isEmpty(product.subTitle)) &amp;&amp;
                                    ((toBoolean(headline.showPrice) &amp;&amp; !isEmpty(product.price)) || !isEmpty(product.description))"></div>
          </div>
          <div class="product-price-block" flex="1" ng-show="toBoolean(headline.showPrice) &amp;&amp; !isEmpty(product.price)" style="width: 153px; height: 67px;">
            <div class="product-price transition" flex="1" ng-show="toBoolean(headline.showPrice) &amp;&amp; !isEmpty(product.price)" style="width: 146px; height: 61px;">
              <div class="product-price-prefix ng-binding inline-wrapper" ng-show="!isEmpty(headline.pricePrefix)" valign="bottom" flex="1" ext-text-fit="" minfontsize="9" multiline="false" truncate="true" style="width: 136px; height: 28px; overflow: hidden; white-space: nowrap;"><span style="font-size: 12px; overflow: inherit; text-overflow: clip; white-space: inherit; display: inline-block; height: 14px; vertical-align: bottom; width: 136px;">
                as low as
              </span></div>
              <div class="product-price-value ng-binding inline-wrapper" flex="1" ng-class="{'no-prefix': isEmpty(headline.pricePrefix)}" valign="top" ext-text-fit="" minfontsize="9" multiline="false" truncate="true" style="width: 136px; height: 28px; overflow: hidden; white-space: nowrap;"><span style="font-size: 24px; overflow: inherit; text-overflow: clip; white-space: inherit; display: inline-block; height: 28px; vertical-align: top; width: 136px;">
                US$1.99
              </span></div>
            </div>
            <div class="divider transition" ng-show="!isEmpty(product.description)" style="width: 146px; height: 1px;"></div>
          </div>
          <div class="product-description-container" ng-show="!isEmpty(product.description)" flex="1" style="width: 153px; height: 53px;">
              <div class="product-description ng-binding inline-wrapper transition" ext-text-fit="" minfontsize="9" multiline="true" truncate="true" valign="middle" flex="1" style="width: 153px; height: 53px; overflow: hidden; font-size: 12px;"><span style="font-size: 12px; overflow: inherit; text-overflow: clip; white-space: inherit; display: inline-block; height: 42px; vertical-align: middle; width: 143px;">
                Fashion Dazzling artificial Princess cut Clear white Sapphire silver Ring
              </span></div>
          </div>
        </div>
      </div>
      <div class="headline left" ng-show="!isEmpty(headline.txt)" flex="1" ng-class="{left: checkUrl(product.imageUrl), right: !checkUrl(product.imageUrl)}" style="width: 164px; height: 39px;">
        <div class="headline-content shadow left transition" ng-class="{left: checkUrl(product.imageUrl), right: !checkUrl(product.imageUrl)}" style="width: 154px; height: 27px;">
          <span class="ng-binding inline-wrapper transition" ext-text-fit="" minfontsize="11" multiline="false" valign="middle" truncate="true" style="width: 142px; height: 19px; overflow: hidden; white-space: nowrap; font-size: 16px;"><span style="font-size: 16px; overflow: inherit; text-overflow: clip; white-space: inherit; display: inline-block; height: 18px; vertical-align: middle; width: 142px;">Headline text</span></span>
        </div>
      </div>
      <div class="actions inline-wrapper align-right" data-interaction="urlchange" data-product-index="0" ng-show="!isEmpty(headline.cta)" flex="1" style="width: 164px; height: 29px;">
        <span class="button square inline-block valign-middle" style="width: 81px; height: 20px;">
          <span ext-text-fit="" minfontsize="9" multiline="false" truncate="true" class="ng-binding" style="width: 67px; height: 20px; overflow: hidden; white-space: nowrap;"><span style="font-size: 14px; overflow: inherit; text-overflow: clip; white-space: inherit;">Shop now!</span></span>
        </span>
      </div>
    </div>
  </div><!-- end ngRepeat: product in products | limitTo: 1 -->
</div>


</body></html>