#redis config
redis.pool.maxActive=10
redis.pool.maxIdle=2
redis.pool.maxWait=100
# verfy connection is success . fail remove connection .success return connection
redis.pool.testOnBorrow=true

redis.ip=192.168.0.168
redis.port=6379