#mySql setting
driverClassName=com.mysql.jdbc.Driver
databaseURL=jdbc:mysql://localhost:3306/listtool?characterEncoding=utf-8&generateSimpleParameterMetadata=true
username=root
password=123456
maxPoolSize=20
minPoolSize=5
initialPoolSize=5
maxIdleTime=0
acquireIncrement=5

#production
#databaseURL=jdbc:mysql://10.0.0.5:3306/itemtool?characterEncoding=utf-8&generateSimpleParameterMetadata=true
#username=it
#password=w36wjsXFP4JzKS2u
#maxPoolSize=100
#minPoolSize=20
#initialPoolSize=20
#maxIdleTime=0
#acquireIncrement=5
