#mySql setting
driverClassName=com.mysql.jdbc.Driver
maxIdleTime=0
acquireIncrement=5
#maxPoolSize=30
#minPoolSize=5
#initialPoolSize=5
#databaseURL=jdbc:mysql://localhost:3306/listtool?characterEncoding=utf-8&generateSimpleParameterMetadata=true
#databaseURL=jdbc:mysql://itemtool-java.chinacloudapp.cn:33068/itemtool?characterEncoding=utf-8&generateSimpleParameterMetadata=true
#username=root
#password=123456

#production
databaseURL=jdbc:mysql://10.0.0.15:3306/itemtool?characterEncoding=utf-8&generateSimpleParameterMetadata=true
username=it
password=w36wjsXFP4JzKS2u
maxPoolSize=100
minPoolSize=10
initialPoolSize=10

#mysql(report server)
#databaseURL=jdbc:mysql://itemtool.chinacloudapp.cn:33069/itemtool?characterEncoding=utf-8&generateSimpleParameterMetadata=true
#username=it
#password=w36wjsXFP4JzKS2u

#vpn
vpn.vpnName=linode
vpn.username=ninfo
vpn.password=gfw-gotohell8964

#mail
mail.host=smtp.gmail.com
mail.port=465
mail.from=itemtool-adwords@nirvana-info.com
mail.username=itemtool-adwords@nirvana-info.com
mail.password=Fireb@11
mail.smtp.auth=true
mail.smtp.timeout=25000
mail.error.to=cloud.liu@nirvana-info.com,41254534@qq.com
#cloud.liu@nirvana-info.com,

#cookies
cookies.domain=.itemtool.com
#cookies.domain=.localhost
#cookies.domain=.it.net

remote.key=report.key
