<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.lt.thirdpartylibrary</groupId>
  <artifactId>portal-lt-thirdpartylibrary</artifactId>
  <parent>
  	<groupId>com.lt</groupId>
  	<artifactId>portal-lt</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <build>
    <plugins>
     <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>versions-maven-plugin</artifactId>
        <version>1.3.1</version>
        <configuration>
          <generateBackupPoms>false</generateBackupPoms>
          <includes>
            <include>com.google.http-client:*</include>
          </includes>
        </configuration>
      </plugin>
    </plugins>
  </build>
      
  <dependencies>
  	  <!--  -->
	  <dependency>
		  <groupId>com.paypal.sdk</groupId>
		  <artifactId>rest-api-sdk</artifactId>
		  <version>1.1.2</version>
		</dependency>
		<!-- platform -->
  		<dependency>
	  		<groupId>com.lt.platform</groupId>
	  		<artifactId>portal-lt-platform</artifactId>
	  		<version>0.0.1-SNAPSHOT</version>
  		</dependency>
  		<!-- dao -->
	  	<dependency>
	  		<groupId>com.lt.dao</groupId>
	  		<artifactId>portal-lt-dao</artifactId>
	  		<version>0.0.1-SNAPSHOT</version>
	  	</dependency>
	  	
	    <!-- Ads client library dependencies -->
	    <dependency>
	      <groupId>com.google.api-ads</groupId>
	      <artifactId>ads-lib</artifactId>
	      <version>1.38.0</version>
	    </dependency>
	    <dependency>
	      <groupId>com.google.api-ads</groupId>
	      <artifactId>adwords-axis</artifactId>
	      <version>1.38.0</version>
	    </dependency>
	
	    <!-- Third party dependencies -->
	    <dependency>
	      <groupId>com.google.http-client</groupId>
	      <artifactId>google-http-client-jackson2</artifactId>
	      <version>1.19.0</version>
	    </dependency>
	    
	</dependencies>
</project>