<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.lt.webfrontend</groupId>
  <artifactId>portal-lt-webfrontend</artifactId>
  <parent>
  	<groupId>com.lt</groupId>
  	<artifactId>portal-lt</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  </parent>
  <packaging>war</packaging>
  
  <build>
	  <plugins>  
	    <plugin>  
	        <groupId>org.apache.maven.plugins</groupId>  
	        <artifactId>maven-compiler-plugin</artifactId>  
	        <version>2.3.2</version>  
	        <configuration>  
	            <source>1.6</source>  
	            <target>1.6</target>  
	        </configuration>  
	    </plugin> 
	    </plugins>
  </build>
  <dependencies>
  	<!-- dao  -->
  	<dependency>
  		<groupId>com.lt.dao</groupId>
  		<artifactId>portal-lt-dao</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<!-- platform -->
  	<dependency>
  		<groupId>com.lt.platform</groupId>
  		<artifactId>portal-lt-platform</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	
  	<!-- thirdpartylibrary -->
  	<dependency>
  		<groupId>com.lt.thirdpartylibrary</groupId>
  		<artifactId>portal-lt-thirdpartylibrary</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	
  	<!-- lt-ssoclient -->
  	<dependency>
  		<groupId>com.lt.sso.client</groupId>
  		<artifactId>portal-lt-ssoclient</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	

  </dependencies>
  
</project>